<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
		<title>index.html</title>
			<link rel="stylesheet" type="text/css" href="main.css">
			<style></style>
</head>

<body>

<header>
<h1><img src="img/logo.png"></h1>
<nav>
		<ul>
			<li><a href="#">Home</li></a>
			<li><a href="">Products</a></li>
			<li><a href="products.html">About Us</li></a>
			<li><a href="contact.html">Contact Us</li></a>
		</ul>
</nav>
</header>

<main>

	<p><img alt="Holga 120GN Mini Pic" src="img/holga.jpg"></p>

	<h1 id="featured-holga-120gn-camera">Featured: Holga 120GN Camera</h1>

	<span class="pricing"><p><button>Buy Now</button><s>NZD $99.75</s>Now $78.50 NZD</p></span>


		<p>For those that prefer a Glass lens version of the classic 120N this Holga fits the bill! Comes with all the standard features that the standard Holga has including Zone Focus, Bulb Mode, Two apertures and two film formats (6×6 and 6×4.5). Some say the Glass lens has a slightly sharper image with more vivid colors but others prefer the classic plastic.</p>
		<p>Takes your pick! Add a Basic Lens Kit which includes the Wide angle, Telephoto lens and a Fisheye lens or a Super Lens Kit which includes these three and an additional Close up Lens set and a Macro Lens Kit!</p>

<h1 id="hot-this-week-cameras">Hot this week: Cameras</h1>

<div class="hot-product">
	<p><img alt="Fed 3 Third Eye" src="img/fed3.jpg"></p>
	<h2 id="fed-3">Fed 3</h2>
	<!-- <span class="pricing"> --><p><button>Buy Now</button>$620.00 NZD</p><!-- </span> -->
	<p>Make memories last a lifetime with the Fed 3 camera. The Industar-61 lens of this Fed rangefinder camera delivers crisp and clear image outputs.</p>
</div>

<div class="hot-product">
	<p><img alt="Kodak Z1015 Packed Professional" src="img/kodak.jpg"></p>
	<h2 id="kodak-z1015">Kodak Z1015</h2>
	<!-- <span class="pricing"> --><p><button>Buy Now</button>$560.00 NZD</p><!-- </span> -->
    <p>Who says you can&#39;t have it all? The Kodak EASYSHARE Z1015 IS Digital Camera brings the picture-taking technology right to your fingertips.</p>
</div>

<div class="hot-product">
	<p><img alt="Leica M-E 18MPx Body" src="img/leica.jpg"></p>
	<h2 id="leica-m-e-18mpx-body">Leica M-E 18MPx Body</h2>
	<!-- <span class="pricing"> --><p><button>Buy Now</button>$7,998.00 NZD</p><!-- </span> -->
	<p>The M-E Digital Rangefinder Camera from Leica is a full frame, interchangeable lens camera that embodies the notion that less is more.</p>
</div>
</main>

<footer>
<p>© 2013 Cuba Cameras. All Rights Reserved.</p>
<adress>Cuba Cameras<br>
233 Cuba St<br>
Wellington 6011<br>
New Zealand</adress>

<p>04 987 2822</p>
</footer>
</body>
</html>